{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "Landing_web_Osopor",
  "compatibility_date": "2026-07-18",
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash"
  }
}
